# desarrolloDeSoftware

./: README.md
APIRest/EjercicioAPIRest1/: build.gradle  settings.gradle
APIRest/EjercicioAPIRest1/data/: testdb.mv.db
APIRestParcial/: .~lock.Primer Parcial Desarrollo de software .docx#  DiagramaSecuenciaMutantes.EAP  Primer Parcial Desarrollo de software .docx
APIRestParcial/APIRestMercadoLibre/: Dockerfile  README.md  build.gradle  settings.gradle
APIRestParcial/APIRestMercadoLibre/gradle/wrapper/: gradle-wrapper.properties
APIRestParcial/APIRestMercadoLibre/src/main/java/org/example/: Main.java
APIRestParcial/APIRestMercadoLibre/src/main/java/org/example/Controladores/: ControladorBase.java  ControladorHumano.java  ImplementacionControladorBase.java
APIRestParcial/APIRestMercadoLibre/src/main/java/org/example/Entidades/: EntidadBase.java  Estadistica.java  Humano.java
APIRestParcial/APIRestMercadoLibre/src/main/java/org/example/Repositorios/: RepositorioBase.java  RepositorioEstadistica.java  RepositorioHumano.java
APIRestParcial/APIRestMercadoLibre/src/main/java/org/example/Servicios/: ImplementacionServicioBase.java  ImplementacionServicioHumano.java  ServicioBase.java  ServicioHumano.java
APIRestParcial/APIRestMercadoLibre/src/main/resources/: application.properties
APIRestParcial/APIRestMercadoLibre/src/test/java/: ControladorHumanoTest.java  HumanoTest.java  ImplementacionServicioHumanoTest.java  MainTest.java  RepositorioEstadisticaTest.java
CSS/: README  index2.html  style.css
ENVERS/EjercicioENVERS2/: README  settings.gradle
HTML/: .~lock.Practico HTML Desarrollo de Software - 2024.docx#  ClaraMazuran50093.txt.txt  README  index.html
IntegradorFrontEnd/: Integrador HTML,CSS,JAVASCRIPT.docx  README
IntegradorFrontEnd/ProyectoFinalFrontEnd/: index.html  main.js  package-lock.json  package.json  style.css
JPA/EjercicioJPA/: build.gradle  settings.gradle
JavaScript/: README
JavaScript/JavaScript Proyect/: index.html  main.js  package-lock.json  package.json  style.css
React/: package-lock.json
React/ReactProyect/: package-lock.json  package.json
React/ReactProyect/src/: main.tsx
Render/inicialrender-main/inicialrender-main/: Dockerfile  build.gradle
(+72 files in other folders)
